* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  background: #080808;
  color: #fff;
}
html{
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(bg.png);
  background-position: center;
  background-size: cover;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  font-size: 30px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 3px;
  background: #ff004f;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
  cursor: pointer;
}
.header-text {
  margin-top: 15%;
  margin-left: 50%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 65px;
  margin-top: 20px;
}

/*  -----------About------------- -- */

#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-2 {
  flex-basis: 35%;
}
.about-col-2 img {
  /* width: 100%; */
  border-radius: 15px;
  height: 450px;
  width: 320px;
}
.about-col-1 {
  flex-basis: 60%;
}
.about-col-1 .para {
  margin-top: 18px;
}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  font-size: 16px;
  font-weight: 600;
  color: #ff004f;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* -------------Services--------------  */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  font-size: 12px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ---------portfolio---------- */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 330px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: 0.5s;
}
.layer h3 {
  margin-bottom: 20px;
  font-weight: 800;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  line-height: 60px;
  background-color: white;
  font-size: 18px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/* ------Contact--------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-pages a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ffffff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-pages a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.resume {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;
}
form .submit {
  padding: 14px 25px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: #b9b6b6;
}
.copyright i {
  color: red;
}
.contact-left .map iframe {
  width: 405px;
  height: 300px;
  border-radius: 5px;
  filter: invert(100%);
  margin-top: 10px;
}

nav .fa-solid {
  display: none;
}
.homecontectmenu {
  display: none;
}
.homeimage{
  text-align: center;
}
.homecontectmenu .homeimage img {
  width: 123px;
  height: 132px;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 10px;
}
.social-bar a {
  text-decoration: none;
  font-size: 22px;
  padding: 0 15px;
  margin-top: 20px;
  color: #ffffff;
  display: inline-block;
  width: 10px;
  transition: transform 0.5s;
}
.social-bar a:hover {
  transform: translateY(-3px);
} 


/* -------Media Query-------- */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(fonebackground.png);
    background-position: inherit;
  }

  .header-text {
    margin-top: 70%;
    margin-left: 60%;
    font-size: 20px;
    font-weight: 600;
  }

  .header-text p {
    font-size: 25px;
  }

  .logo {
    font-size: 24px;
  }
  
  .header-text h1 {
    font-size: 23px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-2 img {
    width: 310px;
    height: 430px;
    margin-top: 30px;
  }

  #services {
    margin-top: -50px;
  }

  .about-col-1 {
    font-size: 18px;
  }

  .tab-links {
    font-size: 18px;
    margin-right: 20px;
  }

  .tab-contents {
    font-size: 16px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }

  form .submit {
    padding: 14px 15px;
  }

  .contact-left .map iframe {
    width: 300px;
  }

  .homecontectmenu {
    display: block;
  }

  
}

#msg{
color: #61b752;
margin-top: -40px;
display: block;
}